\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Citing MPAgenomics}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Installation}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Starting example}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Download a toy data-set}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Use of the main functions of the package}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}To go further\dots }{5}{subsection.3.3}
\contentsline {paragraph}{Use of control samples}{5}{section*.2}
\contentsline {paragraph}{Single-Patient Analysis of allele B fraction}{6}{section*.3}
\contentsline {paragraph}{Selecting steps to be executed to avoid a complete procedure}{7}{section*.4}
\contentsline {section}{\numberline {4}Data Normalization}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Folder architecture}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Normalization process}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Accessing the copy-number, allele B fraction and genotype}{10}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Usage}{12}{subsection.4.4}
\contentsline {section}{\numberline {5}Segmentation}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}From data normalized by aroma}{13}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}For any data provided in matrices}{15}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}To go further}{16}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Choice of the number of segments for cghseg}{16}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Choice of the number of segments for PELT}{16}{subsubsection.5.3.2}
\contentsline {section}{\numberline {6}Calling aberrations in copy-number profiles}{18}{section.6}
\contentsline {subsection}{\numberline {6.1}From data normalized by aroma}{18}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}For any data provided in matrices}{19}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}\texttt {filterSeg} function}{21}{subsection.6.3}
\contentsline {section}{\numberline {7}Selection of genomic markers}{22}{section.7}
\contentsline {subsection}{\numberline {7.1}From data normalized by aroma}{23}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}For any data provided in matrices}{24}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}To go further}{25}{subsection.7.3}
