\begin{thebibliography}{}

\bibitem[Bengtsson, 2004]{aroma}
Bengtsson, H. (2004).
\newblock {aroma} - {A}n {R} {O}bject-oriented {M}icroarray {A}nalysis
  environment.
\newblock {Preprint in Mathematical Sciences} 2004:18, Mathematical Statistics,
  Centre for Mathematical Sciences, Lund University, Sweden.

\bibitem[Bengtsson et~al., 2010a]{aromasite}
Bengtsson, H., Bullard, J., Hansen, K., Neuvial, P., Purdomand, E., Robinson,
  M., and Simpson, K. (2010a).
\newblock http://www.aroma-project.org/.

\bibitem[Bengtsson et~al., 2008a]{CRMAv1}
Bengtsson, H., Irizarry, R., Carvalho, B., and Speed, T. (2008a).
\newblock Estimation and assessment of raw copy numbers at the single locus
  level.
\newblock {\em Bioinformatics}, 24:759--767.

\bibitem[Bengtsson et~al., 2010b]{TumorBoost}
Bengtsson, H., Neuvial, P., and Speed, T.~P. (2010b).
\newblock Tumorboost: Normalization of allele-specific tumor copy numbers from
  a single pair of tumor-normal genotyping microarrays.
\newblock {\em BMC Bioinformatics}, 11.

\bibitem[Bengtsson et~al., 2008b]{affy}
Bengtsson, H., Simpson, K., Bullard, J., and Hansen, K. (2008b).
\newblock {aroma.affymetrix}: A generic framework in {R} for analyzing small to
  very large {Affymetrix} data sets in bounded memory.
\newblock Technical Report 745, Department of Statistics, University of
  California, Berkeley.

\bibitem[Bengtsson et~al., 2009]{CRMAv2}
Bengtsson, H., Wirapati, P., and Speed, T.~P. (2009).
\newblock A single-array preprocessing method for estimating full-resolution
  raw copys from all {A}ffymetrix genotyping arrays including
  {G}enome{W}ide{SNP} 5 \& 6.
\newblock {\em Bioinformatics}, 25(17):2149--2156.

\bibitem[Birgé and Massart, 2007]{heurpente}
Birgé, L. and Massart, P. (2007).
\newblock Minimal penalties for gaussian model selection.
\newblock {\em Probability Theory and Related Fields}, 138(1-2):33--73.

\bibitem[Efron et~al., 2004]{lars}
Efron, B., Hastie, T., Johnstone, I., and Tibshirani, R. (2004).
\newblock Least angle regression.
\newblock {\em Annals of Statistics}, 32:407--499.

\bibitem[Friedman et~al., 2009]{glmnet}
Friedman, J., Hastie, T., and Tibshirani, R. (2009).
\newblock Regularization paths for generalized linear models via coordinate
  descent.

\bibitem[Grimonprez et~al., 2014]{MPAgenomicsHAL}
Grimonprez, Q., Celisse, A., Cheok, M., Figeac, M., and Marot, G. (2014).
\newblock {MPA}genomics: An {R} package for multi-patient analysis of genomic
  markers.
\newblock Preprint http://hal.inria.fr/hal-00933614.

\bibitem[Ishwaran and Rao, 2005]{spikeslab1}
Ishwaran, H. and Rao, J. (2005).
\newblock Spike and slab variable selection: frequentist and bayesian
  strategies.
\newblock {\em Ann. Statist.}, 33(2):730--773.

\bibitem[Ishwaran and Rao, 2010]{spikeslab2}
Ishwaran, H. and Rao, J. (2010).
\newblock Generalized ridge regression: geometry and computational solutions
  when p is larger than n.
\newblock {\em Manuscript}.

\bibitem[Ishwaran et~al., 2013]{spikeslabR}
Ishwaran, H., Rao, J., and Kogalur, U. (2013).
\newblock {\em spikeslab : Prediction and variable selection using spike and
  slab regression}.
\newblock R package version 1.1.5.

\bibitem[Killick and Eckley, 2013]{peltR}
Killick, R. and Eckley, I. (2013).
\newblock {\em changepoint: {A}n {R} package for changepoint analysis}.
\newblock R package version 1.3.

\bibitem[Killick et~al., 2012]{pelt}
Killick, R., Fearnhead, P., and Eckley, I.~A. (2012).
\newblock Optimal detection of changepoints with a linear computational cost.
\newblock {\em Journal of the American Statistical Association},
  107(500):1590--1598.

\bibitem[Lebarbier, 2005]{penseg}
Lebarbier, E. (2005).
\newblock Detecting multiple change-points in the mean of gaussian process by
  model selection.
\newblock {\em Signal Processing}, 85(4):717 -- 736.

\bibitem[Picard et~al., 2013]{cghseg3}
Picard, F., Hoebeke, M., Lebarbier, E., Miele, V., Rigaill, G., and Robin, S.
  (2013).
\newblock cghseg: Segmentation methods for array {CGH} analysis.
\newblock R package version 1.0.2.

\bibitem[Picard et~al., 2005]{cghsegb}
Picard, F., Robin, S., Lavielle, M., Vaisse, C., and Daudin, J.-J. (2005).
\newblock A statistical approach for array {CGH} data analysis.
\newblock {\em BMC Bioinformatics}, 6(1):27.

\bibitem[Renneville et~al., 2013]{citerealdataset}
Renneville, A., Abdelali, R.~B., Chevret, S., Nibourel, O., Cheok, M., Pautas,
  C., Dulery, R., Boyer, T., Cayuela, J.-M., Hayette, S., Raffoux, E., Farhat,
  H., Boissel, N., Terre, C., Dombret, H., Castaigne, S., and Preudhomme, C.
  (2013).
\newblock Clinical impact of gene mutations and lesions detected by {SNP}-array
  karyotyping in acute myeloid leukemia patients in the context of gemtuzumab
  ozogamicin treatment: Results of the {ALFA}-0701 trial.
\newblock {\em Oncotarget}, 4(9).

\bibitem[Rigaill, 2010]{cghseg}
Rigaill, G. (2010).
\newblock Pruned dynamic programming for optimal multiple change-point
  detection.

\bibitem[Salvador and Chan, 2003]{coude}
Salvador, S. and Chan, P. (2003).
\newblock Determining the number of clusters/segments in hierarchical
  clustering/segmentation algorithms.
\newblock Technical report.

\bibitem[Seshan and Olshen, ]{DNAcopy}
Seshan, V.~E. and Olshen, A.
\newblock {\em {DNA}copy: {DNA} copy number data analysis}.
\newblock R package version 1.38.1.

\bibitem[Staaf et~al., 2008]{mBAF}
Staaf, J., Lindgren, D., Vallon-Christersson, J., Isaksson, A., Göransson, H.,
  Juliusson, G., Rosenquist, R., Höglund, M., Borg, {\AA ke}., and Ringnér,
  M. (2008).
\newblock Segmentation-based detection of allelic imbalance and
  loss-of-heterozygosity in cancer cells using whole genome {SNP} arrays.
\newblock {\em Genome Biology}, 9(9).

\bibitem[Tibshirani, 1994]{lasso}
Tibshirani, R. (1994).
\newblock Regression shrinkage and selection via the lasso.
\newblock {\em Journal of the Royal Statistical Society, Series B},
  58:267--288.

\bibitem[van~de Wiel and Vosse, 2012]{CGHcallR}
van~de Wiel, M. and Vosse, S. (2012).
\newblock {\em CGHcall: Calling aberrations for array {CGH} tumor profiles.}
\newblock R package version 2.26.0.

\bibitem[van~de Wiel et~al., 2007]{CGHcall}
van~de Wiel, M.~A., Kim, K.~I., Vosse, S.~J., van Wieringen, W.~N., Wilting,
  S.~M., and Ylstra, B. (2007).
\newblock {CGH}call: calling aberrations for array {CGH} tumor profiles.
\newblock {\em Bioinformatics}, 23(7):892--894.

\end{thebibliography}
