\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{aroma}
\citation{affy}
\citation{aromasite}
\citation{aroma}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{pelt}
\citation{peltR}
\citation{cghseg}
\citation{cghsegb}
\citation{heurpente}
\citation{glmnet}
\citation{MPAgenomicsHAL}
\citation{CRMAv2}
\citation{TumorBoost}
\citation{cghseg3}
\citation{pelt}
\citation{CGHcall}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Citing MPAgenomics}{2}{subsection.2.1}}
\citation{aroma}
\citation{cghseg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Installation}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Starting example}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Download a toy data-set}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CEL files in \texttt  {celPATH} (variable containing the path to the downloaded CEL files).}}{3}{figure.1}}
\newlabel{dfSingle2}{{1}{3}{CEL files in \texttt {celPATH} (variable containing the path to the downloaded CEL files)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Chip GenomeWideSNP\_6 files in \texttt  {chipPATH} (variable containing the path to the downloaded chip files).}}{4}{figure.2}}
\newlabel{chipfileinit}{{2}{4}{Chip GenomeWideSNP\_6 files in \texttt {chipPATH} (variable containing the path to the downloaded chip files)}{figure.2}{}}
\citation{CRMAv2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Use of the main functions of the package}{5}{subsection.3.2}}
\newlabel{mainuse}{{3.2}{5}{Use of the main functions of the package}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}To go further\dots  }{5}{subsection.3.3}}
\newlabel{mainusecontrol}{{3.3}{5}{Use of control samples}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Use of control samples}{5}{section*.2}}
\citation{TumorBoost}
\citation{mBAF}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CSV file linking normal sample with tumoral sample.}}{6}{figure.3}}
\@writefile{toc}{\contentsline {paragraph}{Single-Patient Analysis of allele B fraction}{6}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top: Allele B fraction profile on a chromosome (in red: homozygous SNPs). Bottom: symmetrized profile without homozygous SNPs.}}{6}{figure.4}}
\newlabel{figsymFracB}{{4}{6}{Top: Allele B fraction profile on a chromosome (in red: homozygous SNPs). Bottom: symmetrized profile without homozygous SNPs}{figure.4}{}}
\citation{aroma}
\citation{affy}
\@writefile{toc}{\contentsline {paragraph}{Selecting steps to be executed to avoid a complete procedure}{7}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Normalization}{7}{section.4}}
\newlabel{sec:norm}{{4}{7}{Data Normalization}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Folder architecture}{7}{subsection.4.1}}
\newlabel{arch}{{4.1}{7}{Folder architecture}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Chip GenomeWideSNP\_6 files in \texttt  {chipPATH} (variable containing the path to the downloaded chip files).}}{7}{figure.5}}
\newlabel{chipfile}{{5}{7}{Chip GenomeWideSNP\_6 files in \texttt {chipPATH} (variable containing the path to the downloaded chip files)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CEL files in \texttt  {celPATH} (variable containing the path to the downloaded CEL files).}}{8}{figure.6}}
\newlabel{datafileSingle2}{{6}{8}{CEL files in \texttt {celPATH} (variable containing the path to the downloaded CEL files)}{figure.6}{}}
\citation{CRMAv2}
\citation{TumorBoost}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Normalization process}{9}{subsection.4.2}}
\newlabel{norm}{{4.2}{9}{Normalization process}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of the content of a csv file for \texttt  {normalTumorArray} parameter. The first column contains the name of the different normal files (without the .cel extension) in the data-set folder in rawData. The second column contains the name of the tumor files. The name of the two columns are respectively normal and tumor. The extensions of the files (.CEL for example) should be removed.}}{10}{figure.7}}
\newlabel{normalTumorArray}{{7}{10}{Example of the content of a csv file for \texttt {normalTumorArray} parameter. The first column contains the name of the different normal files (without the .cel extension) in the data-set folder in rawData. The second column contains the name of the tumor files. The name of the two columns are respectively normal and tumor. The extensions of the files (.CEL for example) should be removed}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Accessing the copy-number, allele B fraction and genotype}{10}{subsection.4.3}}
\newlabel{getter}{{4.3}{10}{Accessing the copy-number, allele B fraction and genotype}{subsection.4.3}{}}
\citation{cghsegb}
\citation{cghseg}
\citation{heurpente}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Usage}{12}{subsection.4.4}}
\citation{peltR}
\@writefile{toc}{\contentsline {section}{\numberline {5}Segmentation}{13}{section.5}}
\newlabel{sec:seg}{{5}{13}{Segmentation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}From data normalized by aroma}{13}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Top left: variation of the number of segments with regards to $\rho $. Top right: the frequency of occurrence of breakpoints in all segmentation. Bottom: Segmentation with the optimal $\rho $ found.}}{14}{figure.8}}
\newlabel{outpelt}{{8}{14}{Top left: variation of the number of segments with regards to $\rho $. Top right: the frequency of occurrence of breakpoints in all segmentation. Bottom: Segmentation with the optimal $\rho $ found}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Summary of a segmentation for a profile.}}{14}{figure.9}}
\newlabel{outbedpelt}{{9}{14}{Summary of a segmentation for a profile}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}For any data provided in matrices}{15}{subsection.5.2}}
\citation{heurpente}
\citation{penseg}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}To go further}{16}{subsection.5.3}}
\newlabel{sec:togo}{{5.3}{16}{To go further}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Choice of the number of segments for cghseg}{16}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Choice of the number of segments for PELT}{16}{subsubsection.5.3.2}}
\newlabel{sec:calib}{{5.3.2}{16}{Choice of the number of segments for PELT}{subsubsection.5.3.2}{}}
\citation{citerealdataset}
\citation{CGHcall}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Optimal number of segments minimizing $g(C,k)$ with regards to $C$. $C_0$ is the constant associated with the largest drop of the number of segments.}}{17}{figure.10}}
\newlabel{fig:slopeheuristic}{{10}{17}{Optimal number of segments minimizing $g(C,k)$ with regards to $C$. $C_0$ is the constant associated with the largest drop of the number of segments}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Variation of the number of segment with regards to rho.}}{17}{figure.11}}
\newlabel{plateau}{{11}{17}{Variation of the number of segment with regards to rho}{figure.11}{}}
\citation{CGHcallR}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Widest ranges of $\rho $ ($x$-axis) for 70 copy number profiles (chromosome 1) ($y$-axis). Colors indicate clusters of signal-to-noise ratios (light grey $<$ grey $<$ black).}}{18}{figure.12}}
\newlabel{fig:classifplateau}{{12}{18}{Widest ranges of $\rho $ ($x$-axis) for 70 copy number profiles (chromosome 1) ($y$-axis). Colors indicate clusters of signal-to-noise ratios (light grey $<$ grey $<$ black)}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Calling aberrations in copy-number profiles}{18}{section.6}}
\newlabel{sec:calling}{{6}{18}{Calling aberrations in copy-number profiles}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}From data normalized by aroma}{18}{subsection.6.1}}
\newlabel{segcalling}{{6.1}{18}{From data normalized by aroma}{subsection.6.1}{}}
\citation{CGHcallR}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}For any data provided in matrices}{19}{subsection.6.2}}
\newlabel{calling}{{6.2}{19}{For any data provided in matrices}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Top: graphics saved in the \texttt  {figures} folder. Bottom: output of the function (saved in a text file too).}}{20}{figure.13}}
\newlabel{segcalloutput}{{13}{20}{Top: graphics saved in the \texttt {figures} folder. Bottom: output of the function (saved in a text file too)}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Left: example of \texttt  {copynumber} matrix for 2 samples. Right: example of the associated \texttt  {segmented} matrix.}}{20}{figure.14}}
\citation{DNAcopy}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The summation of all the segments after running the function \texttt  {callingProcess}.}}{21}{figure.15}}
\newlabel{callsoutput}{{15}{21}{The summation of all the segments after running the function \texttt {callingProcess}}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\texttt  {filterSeg} function}{21}{subsection.6.3}}
\citation{lars}
\citation{spikeslab1}
\citation{spikeslab2}
\citation{spikeslabR}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \texttt  {call\$segment} before filtering.}}{22}{figure.16}}
\newlabel{callsegplot}{{16}{22}{\texttt {call\$segment} before filtering}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Result of the filtering.}}{22}{figure.17}}
\newlabel{filterplot}{{17}{22}{Result of the filtering}{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Selection of genomic markers}{22}{section.7}}
\newlabel{sec:select}{{7}{22}{Selection of genomic markers}{section.7}{}}
\citation{glmnet}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}From data normalized by aroma}{23}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Example of \texttt  {dataResponse} parameters for the \texttt  {markerSelection} function.}}{23}{figure.18}}
\newlabel{dataresponse}{{18}{23}{Example of \texttt {dataResponse} parameters for the \texttt {markerSelection} function}{figure.18}{}}
\citation{glmnet}
\citation{coude}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Left: cross-validation mean squared error. Right: results for chromosome 22.}}{24}{figure.19}}
\newlabel{SNPoutput}{{19}{24}{Left: cross-validation mean squared error. Right: results for chromosome 22}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}For any data provided in matrices}{24}{subsection.7.2}}
\citation{*}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}To go further}{25}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Number of true (Left figure) and false (Right figure) variables selected by two different methods: $(i)$ Lars and 10-fold cross-validation (\textit  {lars}), $(ii)$ Spike and Slab (\textit  {spikeslab}).}}{25}{figure.20}}
\newlabel{fig:truefalse}{{20}{25}{Number of true (Left figure) and false (Right figure) variables selected by two different methods: $(i)$ Lars and 10-fold cross-validation (\textit {lars}), $(ii)$ Spike and Slab (\textit {spikeslab})}{figure.20}{}}
\bibdata{MPAgenomics}
\bibcite{aroma}{Bengtsson, 2004}
\bibcite{aromasite}{Bengtsson et~al., 2010a}
\bibcite{CRMAv1}{Bengtsson et~al., 2008a}
\bibcite{TumorBoost}{Bengtsson et~al., 2010b}
\bibcite{affy}{Bengtsson et~al., 2008b}
\bibcite{CRMAv2}{Bengtsson et~al., 2009}
\bibcite{heurpente}{Birg\IeC {\'e} and Massart, 2007}
\bibcite{lars}{Efron et~al., 2004}
\bibcite{glmnet}{Friedman et~al., 2009}
\bibcite{MPAgenomicsHAL}{Grimonprez et~al., 2014}
\bibcite{spikeslab1}{Ishwaran and Rao, 2005}
\bibcite{spikeslab2}{Ishwaran and Rao, 2010}
\bibcite{spikeslabR}{Ishwaran et~al., 2013}
\bibcite{peltR}{Killick and Eckley, 2013}
\bibcite{pelt}{Killick et~al., 2012}
\bibcite{penseg}{Lebarbier, 2005}
\bibcite{cghseg3}{Picard et~al., 2013}
\bibcite{cghsegb}{Picard et~al., 2005}
\bibcite{citerealdataset}{Renneville et~al., 2013}
\bibcite{cghseg}{Rigaill, 2010}
\bibcite{coude}{Salvador and Chan, 2003}
\bibcite{DNAcopy}{Seshan and Olshen, }
\bibcite{mBAF}{Staaf et~al., 2008}
\bibcite{lasso}{Tibshirani, 1994}
\bibcite{CGHcallR}{van~de Wiel and Vosse, 2012}
\bibcite{CGHcall}{van~de Wiel et~al., 2007}
