citHeader("To cite package 'MPAgenomics' in publications use:")

year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date, perl = TRUE)
vers <- paste("R package version", meta$Version)
author = meta$Author
title = meta$Title

citEntry(entry = "article",
         title = "MPAgenomics : An R package for multi-patient analysis of genomic markers",
         author = personList(as.person("Quentin Grimonprez"),
                             as.person("Alain Celisse"),
                             as.person("Samuel Blanck"),
                             as.person("Meyling Cheok"),
                             as.person("Martin Figeac"),
                             as.person("Guillemette Marot")),
         year = "2014",
         journal = "BMC bioinformatics",
         volume = "15",
         pages = "394",
         url="https://doi.org/10.1186/s12859-014-0394-y",
         textVersion = paste0("Grimonprez Q, Celisse A, Blanck S, Cheok M, Figeac M, Marot G.","MPAgenomics: an R package for multi-patient analysis of genomic markers.","BMC Bioinformatics.", "2014 Dec 14;","15(1)",":394."," doi: 10.1186/s12859-014-0394-y."))